[jenkins]
jenkins_instance ansible_host=${aws_instance.jenkins.public_ip} ansible_user=ec2-user ansible_ssh_private_key_file=Users/michelle/downloads/jenkins_nexus.pem

[nexus]
nexus_instance ansible_host=${aws_instance.nexus.public_ip} ansible_user=ec2-user ansible_ssh_private_key_file=Users/michelle/downloads/jenkins_nexus.pem
